<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .btn__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .btn__start {
        display: inline-block;
        padding: 20px 40px;
        margin-right: 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }
      .btn__stop {
        display: inline-block;
        padding: 20px 40px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      .btn__start:hover,
      .btn__start:focus {
        background-color: #ffcc00;
        color: blanchedalmond;
        border-color: #ffcc00;
      }

      .btn__stop:hover,
      .btn__stop:focus {
        background-color: #ffcc00;
        color: blanchedalmond;
        border-color: #ffcc00;
      }

      .btn__link {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        color: black;
        transition: color 0.3s ease;
      }

      .btn__link:hover,
      .btn__link:focus {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="btn__wrapper">
      <p><a class="btn__link" href="index.html">Go back</a></p>
      <button class="btn__start" type="button" data-start>Start</button>
      <button class="btn__stop" type="button" data-stop>Stop</button>
    </div>
    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
